{
  "name": "my-app12",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "convert-excel-to-json": "^1.6.1",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-snap": "^1.23.0",
    "react-snapshot": "^1.3.0",
    "read-excel-file": "^4.0.6",
    "simple-excel-to-json": "^2.2.1",
    "uuid": "^7.0.3",
    "xlsx": "^0.15.6",
    "xlsx-parse-json": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "react-snap",
    "hongheo:json": "node ./process/TuyPhuoc/HoNgheoReader.js",
    "hongheo:sql": "nodemon ./process/TuyPhuoc/HoNgheoConvert.js",
    "hocanngheo:json": "node ./process/TuyPhuoc/HoCanNgheoReader.js",
    "hocanngheo:sql": "nodemon ./process/TuyPhuoc/HoCanNgheoConvert.js",
    "doanhnghiep:json": "node ./process/DoanhNghiep/DoanhNghiepReader.js",
    "doanhnghiep:sql": "nodemon ./process/DoanhNghiep/DoanhNghiepConvert.js",
    "nguoilaodong:json": "node ./process/DoanhNghiep/NguoiLaoDongReader.js",
    "nguoilaodong:sql": "nodemon ./process/DoanhNghiep/NguoiLaoDongConvert.js",
    "mapper:dn:nld:json": "node ./process/DoanhNghiep/DN_NLD_Mapper.js",
    "mapper:dn:nld:sql": "nodemon ./process/DoanhNghiep/DN_NLD_Convert.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
